	org $2000	; Start adress of memory socket/card RAM
	include "canon_x07.inc"

MEV_WIDTH_BYTES		equ 16
MEV_HEIGHT_BYTES	equ 32
SCREEN_BUFFER_SIZE	equ MEV_WIDTH_BYTES*MEV_HEIGHT_BYTES

SCREEN_WIDTH_PIXELS		equ 120
SCREEN_HEIGHT_PIXELS		equ 32

; --- World map size (in tiles) ---
WORLD_W_TILES		equ 45
WORLD_H_TILES		equ 16

; --- Chunk size (screen in tiles) ---
CHUNK_W_TILES		equ 15
CHUNK_H_TILES		equ 4

CHUNKS_X			equ 3
CHUNKS_Y			equ 4

CHUNK_Y_STRIDE		equ (WORLD_W_TILES*CHUNK_H_TILES)	; 180 tiles
ROW_SKIP_AFTER_CHUNK	equ (WORLD_W_TILES-CHUNK_W_TILES)	; 30 tiles

; --- Player movement step ---
STEP_X				equ 8
STEP_Y				equ 8

; ------------------------------------------------------------
; Start
; ------------------------------------------------------------

start:
	call ROM_LCD_CLS
	ld a,T6834_CMD_CLICK_OFF
	call ROM_T6834_CMD

	ld hl,999
	ld (player_hp),hl
	ld (ennemy_hp),hl

	;jp battle	; debug

	xor a
	ld (chunk_x),a
	ld (chunk_y),a
	call redraw_chunk

	ld a,5*STEP_X
	ld (player_x),a
	ld a,2*STEP_Y
	ld (player_y),a
	call draw_player

main:
	; Quit if ON/BREAK
	ld a,(SYS_BREAKFLAG)
	bit 0,a
	jr nz,quit
	bit 7,a
	jr nz,quit

	call ROM_T6834_FLUSH
	ld a,T6834_STICK_CMD
	ld bc,1
	ld de,SYS_T6834_REPLYBUF
	call ROM_T6834_CMD_PARAM

	ld a,(SYS_T6834_REPLYBUF)
	cp T6834_STICK_NONE
	jr z,main

	xor a
	ld (moved),a

	; Erase current player sprite (draw tile under player)
	call get_tile_sprite_under_player
	call draw_sprite8_aligned_ix

	; Interpret move (may change chunk)
	ld a,(SYS_T6834_REPLYBUF)
	cp T6834_STICK_LEFT
	call z,move_left_chunk
	cp T6834_STICK_RIGHT
	call z,move_right_chunk
	cp T6834_STICK_UP
	call z,move_up_chunk
	cp T6834_STICK_DOWN
	call z,move_down_chunk

moved	equ $+1
	ld a,0
	or a
	call nz,check_random_battle

	jr main

quit:
	ld a,T6834_CMD_CLICK_ON
	jp ROM_T6834_CMD

move_left_chunk:
	ld a,(player_x)
	or a
	jr z,chunk_left
	; normal move
	ld a,1
	ld (moved),a
	ld a,(player_x)
	sub STEP_X
	ld (player_x),a
	jp draw_player

chunk_left:
	ld a,(chunk_x)
	or a
	ret z	; already at world left edge
	dec a
	ld (chunk_x),a
	; move player to right edge of new chunk
	ld a,SCREEN_WIDTH_PIXELS-8	; 112
	ld (player_x),a
	call redraw_chunk
	jp draw_player

move_right_chunk:
	ld a,(player_x)
	cp SCREEN_WIDTH_PIXELS-8
	jr z,chunk_right
	ld a,1
	ld (moved),a
	ld a,(player_x)
	add a,STEP_X
	ld (player_x),a
	jp draw_player

chunk_right:
	ld a,(chunk_x)
	cp CHUNKS_X-1	   ; 2
	ret z
	inc a
	ld (chunk_x),a
	xor a
	ld (player_x),a	    ; 0
	call redraw_chunk
	jp draw_player

move_up_chunk:
	ld a,(player_y)
	or a
	jr z,chunk_up
	ld a,1
	ld (moved),a
	ld a,(player_y)
	sub STEP_Y
	ld (player_y),a
	jp draw_player

chunk_up:
	ld a,(chunk_y)
	or a
	ret z
	dec a
	ld (chunk_y),a
	ld a, SCREEN_HEIGHT_PIXELS-8	; 24
	ld (player_y),a
	call redraw_chunk
	jp draw_player

move_down_chunk:
	ld a,(player_y)
	cp SCREEN_HEIGHT_PIXELS-8
	jr z,chunk_down
	ld a,1
	ld (moved),a
	ld a,(player_y)
	add a,STEP_Y
	ld (player_y),a
	jp draw_player

chunk_down:
	ld a,(chunk_y)
	cp CHUNKS_Y-1	; 3
	ret z
	inc a
	ld (chunk_y),a
	xor a
	ld (player_y),a	    ; 0
	call redraw_chunk
	jp draw_player

; ------------------------------------------------------------
; Battle routines
; ------------------------------------------------------------

check_random_battle:
    ld a,(encounter_cooldown)
    or a
    jr z,can_roll
    dec a
    ld (encounter_cooldown),a
    ret

can_roll:
    call rng8
    and $07	; probability = 1/8
    ret nz
    ld a,4	; avoid battles in next 4 tiles
    ld (encounter_cooldown),a

battle:
	call ROM_LCD_CLS
	ld b,1
	ld ix,battle_backgrounds
	call tilemap
	ld bc,SCREEN_BUFFER_SIZE/4
	call blit_part_screen_buf_to_lcd

	ld a,32
	ld (spr_x), a
	ld a,8
	ld (spr_y), a
	ld ix,player_sprite
	call draw_sprite8_aligned_ix

	ld a,80
	ld (spr_x), a
	ld ix,ennemy_sprites
	call draw_sprite8_aligned_ix

	ld d,1
    ld e,2
	ld (SYS_CURSOR_XY),de
	ld hl,(player_hp)
	call ROM_HL_TO_ASCII_PRINT

	ld d,18
    ld e,2
	ld (SYS_CURSOR_XY),de
	ld hl,(ennemy_hp)
	call ROM_HL_TO_ASCII_PRINT

	ld hl,menu_battle
	jr menu

battle_attack:

battle_objects:

battle_flee:
	call redraw_chunk
	jp draw_player

; ------------------------------------------------------------
; Menu routines
; ------------------------------------------------------------

menu:
	xor a
	ld (previous_option),a
	ld (current_option),a
	ld a,(hl)
	ld (max_cursor_options),a
	inc hl
	ld (menu_jump_ptr),hl
	ld b,0
	ld c,a
	add hl,bc
	add hl,bc	; skip jump adresses
	ld (menu_entry_ptr),hl
	ld b,a

menu_draw_options:
	ld a,(hl)
	ld d,a
	inc hl
	ld a,(hl)
	ld e,a
	inc hl
	ld (SYS_CURSOR_XY),de
	push bc
	push hl
	inc hl	; skip string length
	call ROM_MSG_DISPLAY_NOSTR
	pop hl
	ld d,0
	ld a,(hl)
	ld e,a
	add hl,de
	pop bc
	djnz menu_draw_options
	call menu_draw_cursor

menu_loop:
	call ROM_T6834_FLUSH

	ld a,T6834_STICK_CMD
	ld bc,1
	ld de,SYS_T6834_REPLYBUF
	call ROM_T6834_CMD_PARAM
	ld a,(SYS_T6834_REPLYBUF)
	cp T6834_STICK_LEFT
	call z,menu_previous_option
	cp T6834_STICK_RIGHT
	call z,menu_next_option

	ld a,T6834_CMD_TEST_KEY
	ld hl,param_check_Fcnt_keys
	ld bc,$0201
	ld de,SYS_T6834_REPLYBUF
	call ROM_T6834_CMD_PARAM
	ld a,(SYS_T6834_REPLYBUF)
	bit 5,a	; test F6 key ([DOC] K6)
	jr z,menu_loop
    ld a,(current_option)
    add a,a	; *2
    ld d,0
    ld e,a
    ld hl,(menu_jump_ptr)
    add hl,de	; HL -> handler word
    ld a,(hl)
	ld e,a
    inc hl
    ld a,(hl)
	ld d,a
    ex de,hl
    jp (hl)	; execute handler

menu_previous_option:
    ld a,(current_option)
    or a
    ret z
    dec a
    ld (current_option),a
    jp menu_draw_cursor

menu_next_option:
    ld a,(current_option)
    ld b,a
max_cursor_options	equ $+1
    ld a,0
    dec a
    cp b
    ret z
    ld a,b
    inc a
    ld (current_option),a

menu_draw_cursor:
    ; erase old cursor at previous option if any
previous_option	equ $+1
    ld a,0
    ld c," "
    call menu_draw_cursor_at_index
    ; draw cursor at current option
current_option	equ $+1
    ld a,0
    ld (previous_option),a
    ld c,">"

menu_draw_cursor_at_index:
	ld b,a
    ld hl,(menu_entry_ptr)
    or a
    jr z,menu_draw_cursor_done

menu_draw_cursor_skip_index:
    inc hl          ; x
    inc hl          ; y
    ld d,0
    ld a,(hl)       ; len
	ld e,a
    add hl,de       ; skip string+0 (len includes 0)
	djnz menu_draw_cursor_skip_index

menu_draw_cursor_done:
    ld a,(hl)       ; x
    dec a           ; cursor is at x-1
    ld (SYS_CURSOR_XY+1),a
    inc hl
    ld a,(hl)       ; y
    ld (SYS_CURSOR_XY),a
    ld a,c
    jp ROM_LCD_PUTC

; ------------------------------------------------------------
; tilemap_from_chunk
; Builds 120x32px screen into screen_buf from the current chunk.
; chunk_x = 0..2, chunk_y = 0..3
; ------------------------------------------------------------

tilemap_from_chunk:
	; ---- IX = map + chunkY_tbl[chunk_y] + chunkX_tbl[chunk_x] ----
	ld hl,map

	; HL += chunkY_tbl[chunk_y]  (0,180,360,540)
	ld a,(chunk_y)        	; 0..3
	add a,a              	; *2 (word table)
	ld e,a
	xor a
	ld d,a
	ld ix,chunkY_tbl
	add ix,de
	ld e,(ix+0)
	ld d,(ix+1)
	add hl,de

	; HL += chunkX_tbl[chunk_x]  (0,15,30)
	ld a,(chunk_x)        	; 0..2
	ld e,a
	xor a
	ld d,a
	ld ix,chunkX_tbl
	add ix,de
	ld e,(ix+0)
	ld d,0
	add hl,de

	push hl
	pop ix				; IX = pointeur map début chunk

	ld b,CHUNK_H_TILES	; 4 tile-rows

tilemap:
	ld iy,screen_buf

y_row:
	push bc				; sauvegarde compteur Y

	; HL = base dest pour cette tile-row
	push iy
	pop hl

	ld c,CHUNK_W_TILES	; 15 tiles sur la ligne
x_tile:
	ld a,(ix)			; tile_id
	inc ix

	; ---- DE = tile_id * 8  (dans DE) ----
	ld e,a
	ld d,0
	sla e
	rl d
	sla e
	rl d
	sla e
	rl d				; DE = tile_id*8

	; ---- tile ptr -> IX ----
	push hl				; sauvegarde dest col (row0)
	push ix				; sauvegarde pointeur map

	ld ix,tiles
	add ix,de			; IX = &tiles[tile_id*8]

	; ---- copie 8 lignes vers screen_buf, stride 16 ----
	push bc
	ld a,8

copy8:
	ld d,(ix)			; D = byte tile row
	inc ix
	ld (hl),d

	; HL += 16
	ld d,0
	ld e,MEV_WIDTH_BYTES
	add hl,de

	dec a
	jr nz,copy8
	pop bc				; restore B/C (boucles)

	pop ix				; restore pointeur map
	pop hl				; restore dest col (row0)

	inc hl				; next tile column (1 byte)

	dec c
	jr nz,x_tile

	; saut vers la ligne suivante dans la map (on a lu 15, on saute 30)
	ld de,ROW_SKIP_AFTER_CHUNK
	add ix,de

	; prochaine tile-row dans le buffer (8 lignes pixels => 8*16=128)
	ld de,128
	add iy,de

	pop bc
	djnz y_row
	ret

get_tile_sprite_under_player:
    ; tile_x = player_x >> 3  -> C
    ld a,(player_x)
    srl a
    srl a
    srl a
    ld c,a

    ; tile_y = player_y >> 3  -> B
    ld a,(player_y)
    srl a
    srl a
    srl a
    ld b,a

    ; A = global_y = chunk_y*4 + tile_y
    ld a,(chunk_y)
    add a,a
    add a,a
    add a,b

    ; HL = &row_ptr[global_y] (word table)
    add a,a              ; *2
    ld e,a
    ld d,0
    ld hl,row_ptr
    add hl,de

    ; DE = row_ptr[global_y] (base de la ligne dans map)
    ld e,(hl)
    inc hl
    ld d,(hl)

    ; offset = chunk_x*15 + tile_x  (0..44)  -> A
    ld a,(chunk_x)        ; 0..2
    ld b,a
    add a,a               ; *2
    add a,a               ; *4
    add a,a               ; *8
    add a,a               ; *16
    sub b                 ; *15  => 0/15/30
    add a,c               ; + tile_x

    ; HL = map_row_base + offset
    ex de,hl
    ld e,a
    ld d,0
    add hl,de

    ; tile_id = (HL)
    ld a,(hl)

    ; HL = tiles + tile_id*8
    ld l,a
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl             ; tile_id*8
    ld de,tiles
    add hl,de

    push hl
    pop ix
    ret

redraw_chunk:
	call tilemap_from_chunk

; ------------------------------------------------------------
; GFX routines
; ------------------------------------------------------------

; blit_screen_buf_to_lcd : copies 512 bytes screen_buf -> MEV_SCREEN using x_ram_write
blit_screen_buf_to_lcd:
	ld bc,SCREEN_BUFFER_SIZE

blit_part_screen_buf_to_lcd:
	ld hl,MEV_SCREEN
	ld de,screen_buf

blit:
	ld a,(de)
	inc de
	push de
	ld d,a
	call x_ram_write
	pop de

	inc hl
	dec bc
	ld a,b
	or c
	jr nz,blit
	ret

clear_screen_buf:
    ld hl,screen_buf
    xor a
    ld (hl),a
    ld de,screen_buf+1
    ld bc,SCREEN_BUFFER_SIZE-1
    ldir
    ret

; draw current player sprite
draw_player:
player_x	equ $+1
	ld a,0
	ld (spr_x),a
player_y	equ $+1
	ld a,0
	ld (spr_y),a
	ld ix,player_sprite

; IN: IX = sprite ptr (8 bytes), spr_x multiple of 8, spr_y 0..24
draw_sprite8_aligned_ix:
	; HL = MEV_SCREEN + spr_y*16 + (spr_x>>3)
spr_y	equ $+1
	ld a,0
	ld h,0
	ld l,a
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl	      ; *16
	ld bc,MEV_SCREEN
	add hl,bc

spr_x	equ $+1
	ld a,0
	srl a
	srl a
	srl a
	ld c,a
	ld b,0
	add hl,bc
	ld b,8

row:
	ld a,(ix)
	inc ix
	ld d,a
	call x_ram_write
	ld de,16
	add hl,de
	djnz row
	ret

; ------------------------------------------------------------
; rng8
; Out: A = new seed (pseudo-random)
; Uses: rng_seed
; ------------------------------------------------------------
rng8:
    ld a,(rng_seed)
    rra                 ; bit0 -> carry
    jr nc,no_xor
    xor $B8

no_xor:
    ld (rng_seed),a
    ret

; ------------------------------------------------------------
; x_ram_write
; In : HL = addr, D = data
; Order validated: CMD, DATA, ADDR_L, ADDR_H
; ------------------------------------------------------------
x_ram_write:
	ld e,T6834_CMD_RAM_WRITE
	call send_t6834_e
	ld e,d
	call send_t6834_e
	ld e,l
	call send_t6834_e
	ld e,h

; ------------------------------------------------------------
; send_t6834_e
; In : E = byte to send
; Wait XTRE bit1 on IOP_F2_BAUD_L_FLAGS
; ------------------------------------------------------------
send_t6834_e:
	in a,(IOP_F2_BAUD_L_FLAGS)
	and %00000010
	jr z,send_t6834_e
	ld a,(SYS_INTIMAG)
	or $80
	out (IOP_F0_INTCTRL),a
	ld a,e
	out (IOP_F1_XBTR_XBRR),a
	ld a,$02
	out (IOP_F5_INTRESET),a
	ret

; ------------------------------------------------------------
; Data
; ------------------------------------------------------------

menu_jump_ptr:   .dw 0
menu_entry_ptr:  .dw 0
param_check_Fcnt_keys:	.db $00, $20
rng_seed:			.db $A7
encounter_cooldown:	.db 0

; Offsets in the 45x16 tile map for each visible 15x4 chunk
; chunk_y: 0..3  (each chunk row = 4 tile-rows => 4*45 = 180)
chunkY_tbl:		.dw 0, CHUNK_Y_STRIDE*1, CHUNK_Y_STRIDE*2, CHUNK_Y_STRIDE*3
; chunk_x: 0..2  (each chunk col = 15 tiles)
chunkX_tbl:		.db 0, CHUNK_W_TILES*1, CHUNK_W_TILES*2

chunk_x:	.db 0
chunk_y:	.db 0

player_hp:	.dw 0
ennemy_hp:	.dw 0

player_sprite	equ tiles+120
ennemy_sprites	equ	tiles+128

tiles: ; (tiles)
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %01000000
	.db %00001000
	.db %00000000
	.db %01000000
	.db %00000010
	.db %00000000
	.db %10100000
	.db %11101010
	.db %11111111
	.db %11001100
	.db %11111000
	.db %10011001
	.db %11111011
	.db %11001011
	.db %00001011
	.db %10101111
	.db %11111111
	.db %01100111
	.db %00111111
	.db %00110011
	.db %10111111
	.db %10100110
	.db %01011100
	.db %01101110
	.db %01000111
	.db %10101011
	.db %10000011
	.db %10010011
	.db %10010011
	.db %11111110
	.db %00000100
	.db %00001100
	.db %00011100
	.db %00010100
	.db %00110100
	.db %01010100
	.db %01010100
	.db %00010001
	.db %00001000
	.db %00011100
	.db %00001000
	.db %00001000
	.db %00011000
	.db %00101100
	.db %01110110
	.db %11111111
	.db %00001111
	.db %00010000
	.db %00100011
	.db %01000100
	.db %01000100
	.db %10000100
	.db %10000010
	.db %10000001
	.db %10101010
	.db %11111110
	.db %01011100
	.db %01110100
	.db %01011100
	.db %01111100
	.db %01101100
	.db %01101100
	.db %11111111
	.db %10110011
	.db %11001101
	.db %11111111
	.db %11111111
	.db %10110011
	.db %11001101
	.db %11111111
	.db %00000000
	.db %00001000
	.db %00010100
	.db %00110010
	.db %01011010
	.db %01001001
	.db %10101001
	.db %11111111
	.db %00000000
	.db %00010000
	.db %00111000
	.db %01111100
	.db %00111000
	.db %01111100
	.db %11111110
	.db %00010000
	.db %01001000
	.db %00110001
	.db %00010001
	.db %10010010
	.db %01111110
	.db %00001100
	.db %00011100
	.db %00101010
	.db %00000000
	.db %00010000
	.db %00110000
	.db %10110000
	.db %11110100
	.db %00111100
	.db %00110000
	.db %00110000
	.db %01100010
	.db %10010101
	.db %01101010
	.db %11111111
	.db %10011001
	.db %00011000
	.db %00111000
	.db %01110000
	.db %00000000
	.db %00011000
	.db %00011000
	.db %00111100
	.db %01111110
	.db %10111101
	.db %00100100
	.db %00100100
	.db %00000000
	.db %00111100
	.db %01111110
	.db %11010111
	.db %11010111
	.db %11010111
	.db %11111111
	.db %01111110
	.db %00111000
	.db %00010100
	.db %00111100
	.db %01111111
	.db %11111110
	.db %00111100
	.db %00011000
	.db %00010000
	.db %00111000
	.db %01010100
	.db %01111100
	.db %00101000
	.db %10010010
	.db %10111010
	.db %00010000
	.db %01101100
	.db %01011010
	.db %10111101
	.db %00111100
	.db %01111110
	.db %10111101
	.db %01011010
	.db %10011001
	.db %10100101
	.db %01011110
	.db %10001010
	.db %10011100
	.db %01100011
	.db %11001101
	.db %00101101
	.db %00001110
	.db %00001010
	.db %01000010
	.db %01111110
	.db %00010100
	.db %00111000
	.db %00000110
	.db %01011101
	.db %10011100
	.db %01001010
	.db %01000100
	.db %10111111
	.db %01001010
	.db %10101110
	.db %01011111
	.db %01101010
	.db %01001110
	.db %01011011
	.db %00000000
	.db %00000000
	.db %00000100
	.db %11111110
	.db %10000001
	.db %11111110
	.db %00010010
	.db %00111111

; Map 45x16 tiles (tile ids)
map:
	.db 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
	.db 9,9,10,10,10,10,10,0,0,9,9,9,9,10,10,10,10,10,10,10,0,0,0,0,10,0,0,0,0,0,0,14,0,0,0,10,10,10,10,10,10,10,10,9,9
	.db 9,10,10,10,11,0,1,0,4,0,9,9,9,10,0,0,10,10,10,0,0,5,0,0,10,0,13,0,4,0,0,0,1,0,0,13,0,0,0,0,0,10,10,10,9
	.db 9,10,11,11,11,11,0,0,0,0,9,9,0,0,0,0,0,0,0,0,1,0,0,10,10,0,0,0,0,0,1,0,0,14,0,0,1,0,13,0,1,0,10,10,9
	.db 9,11,11,11,11,11,0,1,0,0,9,9,0,1,0,1,0,0,1,0,0,0,10,10,10,0,0,0,1,0,0,0,0,0,0,1,0,0,14,0,0,0,0,10,9
	.db 9,11,11,11,11,11,11,0,11,0,1,0,0,0,0,0,0,0,0,0,10,10,10,10,10,0,10,10,10,0,0,14,0,0,0,0,0,0,0,9,0,13,0,10,9
	.db 9,11,11,7,11,11,0,0,11,11,0,0,0,9,9,9,9,9,0,1,0,10,10,10,10,0,0,10,10,1,0,0,13,1,14,0,1,0,0,0,14,0,10,10,9
	.db 9,11,0,0,0,0,0,11,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,10,10,0,10,10,10,10,0,0,0,0,0,6,10,0,1,0,0,10,10,9
	.db 9,9,0,1,0,0,0,11,9,9,9,9,9,9,9,9,9,9,9,9,0,1,0,0,10,10,0,10,10,10,10,0,0,1,0,0,10,10,0,0,0,1,10,10,9
	.db 9,9,9,9,0,9,9,9,9,9,9,9,0,0,0,0,1,0,9,9,9,9,9,0,0,1,0,10,10,10,10,10,10,10,10,10,10,0,0,10,10,10,10,10,9
	.db 9,9,9,9,0,9,9,9,9,9,0,0,1,0,9,9,0,0,0,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,0,0,1,0,10,10,0,0,10,10,9
	.db 9,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,0,1,0,0,0,9,9,9,0,1,0,12,9,9,9,10,10,0,0,10,10,10,10,0,0,1,0,10,9
	.db 9,0,1,0,0,0,0,0,1,0,0,9,9,9,9,9,0,0,0,0,12,9,9,12,0,0,0,12,12,9,9,10,10,0,1,0,10,10,10,0,0,0,0,10,9
	.db 9,0,0,2,3,0,1,0,0,0,0,9,9,9,9,9,9,0,12,0,0,0,0,0,0,6,0,0,0,9,9,9,10,10,0,0,0,1,0,0,0,8,0,10,9
	.db 9,9,0,0,0,0,0,0,1,0,9,9,9,9,9,9,9,9,0,0,1,0,12,0,1,0,0,12,9,9,9,9,9,10,10,10,10,10,10,10,0,0,1,9,9
	.db 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

map_end:

; row_ptr[y] = map + y*45
row_ptr:
	.dw map+(45*0)
	.dw map+(45*1)
	.dw map+(45*2)
	.dw map+(45*3)
	.dw map+(45*4)
	.dw map+(45*5)
	.dw map+(45*6)
	.dw map+(45*7)
	.dw map+(45*8)
	.dw map+(45*9)
	.dw map+(45*10)
	.dw map+(45*11)
	.dw map+(45*12)
	.dw map+(45*13)
	.dw map+(45*14)
	.dw map+(45*15)

screen_buf:
	ds SCREEN_BUFFER_SIZE

battle_backgrounds:
	.db 0,1,11,1,0,11,9,9,9,1,0,11,10,11,0

menu_battle:	; number of options, jump adresses, coordinates (X, Y), zero-terminated string length+1, zero-terminated string
	.db 3
	.dw battle_attack
	.dw battle_objects
	.dw battle_flee
	.db 5,4,5,"ATQ",0
	.db 10,4,5,"OBJ",0
	.db 15,4,6,"FUIR",0